show_ticks          = yes
show_tick_labels    = yes

<ticks>

chromosomes          = MTB

radius               = dims(ideogram,radius_inner)+0p
orientation          = in
#following places ticks every 1000Kb
label_multiplier     = 1e-3
color                = black
label_parallel       = yes
skip_first_label = no

<tick>
spacing        = 1000000b
size           = 20p
color          = black
thickness      = 2p
show_label     = no
label_size     = 30p
label_color    = black
label_offset   = -100p
format         = %d
suffix         = kb
</tick>

<tick>
spacing        = 10000b
size           = 10p
color          = dred
thickness      = 2p
</tick>

</ticks>
